.pwa-menu
  display: none

  @media screen and (max-width:768px)
    display: inline
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    flex-wrap: wrap
    flex-direction: column
    margin: 8vw 0 0 8vw

  div
    width: 30px
    height: 4px
    background-color: white
    margin-bottom: 5px

    @media screen and (max-width:768px)
      width: 30px
      height: 4px
      background-color: white
      margin-bottom: 5px

