.pwa-button
  @media screen and (max-width:768px)
    width: 80vw
    height: 8vh
    margin: 5%
    background-color: #FE4FB1
    box-shadow: 10px 10px 174px 11px rgba(10,10,10,0.5)
    border-radius: 5px
    font-size: 18px
    font-family: Arial, Helvetica, sans-serif
    color: white
    border-color: #FE4FB1