
  
.container 
  width: 25%
  margin: 2%
  height: 400px
  position: relative
  perspective: 800px
  border-radius: 5px

  @media screen and (max-width:768px)
    width: 90vw
    margin: 0 auto
    height: 60vh
    margin-top: 2%
    margin-bottom: 2%

#card 
  width: 100%
  height: 100%
  position: absolute
  transform-style: preserve-3d
  transition: transform 1s

#card figure 
  margin: 0
  display: block
  position: absolute
  width: 100%
  height: 100%
  backface-visibility: hidden
  border-radius: 5px


#card .front
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column
  background-color: white
  border-radius: 5px

  span
    font-family: 'Copse'
    font-size: 20px
    color: #0C0D42

  h3
    font-family: 'Copse'
    font-size: 30px
    color: #0C0D42

#card .back 
  justify-content: center
  align-items: center
  background: #0C0D42
  transform: rotateY( 180deg )

#card.flipped 
  transform: rotateY( 180deg )
