.pwa-profile
  display: none

  @media screen and (max-width:768px)
    display: inline
    width: 10vw
    height: 10vw
    background-image: url(https://placeimg.com/200/200/people)
    background-repeat: no-repeat
    border: solid 3px white
    border-radius: 50%
    background-size: cover
    position: absolute
    right: 0
    top: 0
    margin: 5vw 5vw 0 0
    opacity: 0.8
    -webkit-box-shadow: 10px 10px 185px 9px rgba(0,0,0,0.75)
    -moz-box-shadow: 10px 10px 185px 9px rgba(0,0,0,0.75)
    box-shadow: 10px 10px 185px 9px rgba(0,0,0,0.75)