.pwa-container
  background: linear-gradient(to right, #ff512f, #dd2476)
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.pwa-content
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  width: 90%
  flex-direction: columns
  margin: 5vh 5vw 5vh 5vw

  h1
    width: 100%
    font-size: 45px
    font-family: 'Pacifico'
    text-align: center
    color: white

  p
    width: 100%
    font-family: 'Fredoka One'
    color: white
    text-align: left
    font-size: 25px