.pwa-input
  width: 100%
  font-size: 24px
  padding: 1vh 5vw 1vh 5vw
  font-family: 'Copse'
  letter-spacing: 1px
  background-color: rgba(0, 0, 0, 0)
  border-width: 0 0 2px 0
  border-color: #99A3A4
  color: #ffffff

  @media screen and (max-width:768px)
    width: 70vw

  &:focus
    outline: none
    border-color: #ffffff

